<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <TextView
        android:id="@+id/txttk1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:hint="VNĐ"
        android:background="@drawable/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/txtdtt"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"

        android:hint="tên"
        android:layout_below="@id/txttk1"
        android:background="@drawable/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/txttheonama"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:hint="tên"
        android:layout_below="@id/txtdtt"
        android:background="@drawable/years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>